SCR_EditorActionList {
 m_Actions {
  SCR_TeleportCameraContextAction "{52507AEE63A83388}" {
  }
  ODIN_DeleteAllDeadContextAction "{5964E09FC10060EB}" {
   m_Info SCR_UIInfo "{5964E09FA7A39A68}" {
    Name "#ODIN-Editor_ContextAction_DeleteAllDead_Name"
    Icon "{80103D897CF607F4}UI/Textures/Editor/ContextMenu/ContextAction_DeleteDead.edds"
   }
   m_iOrder -50
   m_bEnableShortcutLogics 0
  }
 }
}