SCR_EditorActionList {
 m_Actions {
  ODIN_DeepCopyContextAction "{59831339E4FB8DA0}" {
   m_Info SCR_UIInfo "{598313390EFB85D1}" {
    Name "Deep copy"
    Icon "{2373DD0E0D31AF81}UI/Textures/Editor/Toolbar/Commanding/Toolbar_Commanding_Waypoint_Cycle.edds"
   }
   m_sShortcut "EditorDeepCopy"
   m_bIsServer 1
  }
 }
}