ActionContext {
 Actions {
  Action EditorDeepCopy {
   InputSource InputSourceCombo "{59831B3792BE87A7}" {
    Sources {
     InputSourceValue "{59831B379F0DA1FA}" {
      Input "keyboard:KC_LCONTROL"
      Filter InputFilterPressed "{59831B37AB758D30}" {
      }
     }
     InputSourceValue "{59831B379FE79B0D}" {
      Input "keyboard:KC_LSHIFT"
      Filter InputFilterPressed "{59831B37BDD04398}" {
      }
     }
     InputSourceValue "{59831B379CC2484F}" {
      Input "keyboard:KC_C"
      Filter InputFilterClick "{59831B37C51059CE}" {
      }
     }
    }
   }
  }
  Action EditorDeepPaste {
   InputSource InputSourceCombo "{598313389F090936}" {
    Sources {
     InputSourceValue "{598313389DDECE51}" {
      Input "keyboard:KC_LCONTROL"
      Filter InputFilterDown "{59831338ABA6E012}" {
      }
     }
     InputSourceValue "{59831338A381F108}" {
      Input "keyboard:KC_LSHIFT"
      Filter InputFilterDown "{59831338B04C0738}" {
      }
     }
     InputSourceValue "{59831338A09BDB2C}" {
      Input "keyboard:KC_V"
      Filter InputFilterClick "{59831338C7F012C4}" {
      }
     }
    }
   }
  }
 }
}