SCR_EditorAttributeList {
 m_aAttributes {
  ODIN_ToggleDamageEditorAttribute "{5964E09573BF5AE9}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{5964E095742FEEF3}" {
    Name "Enable Damage"
    Description "Enables or disables damage"
    m_cDescriptionIconColor 0.947 0.056 0.056 1
   }
   m_CategoryConfig "{8A757725BEAC5B36}Configs/Editor/AttributeCategories/Character.conf"
   m_Layout "{D0F3CE0C63A5AEBB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Checkbox.layout"
  }
 }
}